{
  "version": 2,
  "routes": [
    { "src": "/api/search", "dest": "/api/search.js" },
    { "src": "/api/barcode", "dest": "/api/barcode.js" },
    { "src": "/api/gemini", "dest": "/api/gemini.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
